spring.datasource.url=jdbc:mysql://localhost:6033/carbon_db
spring.datasource.username=root
spring.datasource.password=Iroise29


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update